%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Josh Ko at 2017-10-17 16:21:25 +0900 


%% Saved with string encoding Unicode (UTF-8) 



@article{Abbott-containers,
	Author = {Abbott, Michael and Altenkirch, Thorsten and Ghani, Neil},
	Journal = {Theoretical Computer Science},
	Keywords = {dependent types, containers},
	Number = {1},
	Pages = {3-27},
	Title = {Containers: Constructing Strictly Positive Types},
	Volume = {342},
	Year = {2005}
}

@article{Bancilhon1981,
	Acmid = {319634},
	Address = {New York, NY, USA},
	Author = {Bancilhon, F. and Spyratos, N.},
	Issn = {0362-5915},
	Issue_Date = {Dec. 1981},
	Journal = {ACM Trans. Database Syst.},
	Keywords = {conceptual model, data model, data semantics, database view, relation, relational model database, update translation, view updating},
	Month = dec,
	Number = {4},
	Numpages = {19},
	Pages = {557--575},
	Publisher = {ACM},
	Title = {Update Semantics of Relational Views},
	Volume = {6},
	Year = {1981}}

@inproceedings{Hofmann:2012:EL:2103656.2103715,
	Acmid = {2103715},
	Address = {New York, NY, USA},
	Author = {Hofmann, Martin and Pierce, Benjamin and Wagner, Daniel},
	Booktitle = {Proceedings of the 39th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	Keywords = {algebra, bidirectional programming, edit, lens, symmetric},
	Location = {Philadelphia, PA, USA},
	Numpages = {14},
	Pages = {495--508},
	Publisher = {ACM},
	Series = {POPL '12},
	Title = {Edit Lenses},
	Year = {2012}}

@article{barbosa2010matching,
	Author = {Barbosa, Davi MJ and Cretin, Julien and Foster, Nate and Greenberg, Michael and Pierce, Benjamin C},
	Journal = {ACM Sigplan Notices},
	Number = {9},
	Pages = {193--204},
	Publisher = {ACM},
	Title = {Matching lenses: alignment and view update},
	Volume = {45},
	Year = {2010}}

@article{Dayal:1982:CTU:319732.319740,
	Acmid = {319740},
	Address = {New York, NY, USA},
	Author = {Dayal, Umeshwar and Bernstein, Philip A.},
	Issn = {0362-5915},
	Issue_Date = {Sept. 1982},
	Journal = {ACM Trans. Database Syst.},
	Keywords = {external schemata, relational databases, schema mapping, update translation, user views},
	Month = sep,
	Number = {3},
	Numpages = {36},
	Pages = {381--416},
	Publisher = {ACM},
	Title = {On the Correct Translation of Update Operations on Relational Views},
	Volume = {7},
	Year = {1982}}

@article{Cheney:2011:PDA:2139690.2139696,
	Acmid = {2139696},
	Address = {New York, NY, USA},
	Author = {Cheney, James and Ahmed, Amal and Acar, Umut A.},
	Date-Modified = {2017-10-17 07:21:25 +0000},
	Issn = {0960-1295},
	Issue_Date = {December 2011},
	Journal = {Mathematical. Structures in Comp. Sci.},
	Month = dec,
	Number = {6},
	Numpages = {37},
	Pages = {1301--1337},
	Publisher = {Cambridge University Press},
	Title = {Provenance As Dependency Analysis},
	Volume = {21},
	Year = {2011}}

@inproceedings{Buneman:2002:PDA:543613.543633,
	Acmid = {543633},
	Address = {New York, NY, USA},
	Author = {Buneman, Peter and Khanna, Sanjeev and Tan, Wang-Chiew},
	Booktitle = {Proceedings of the Twenty-first ACM SIGMOD-SIGACT-SIGART Symposium on Principles of Database Systems},
	Location = {Madison, Wisconsin},
	Numpages = {9},
	Pages = {150--158},
	Publisher = {ACM},
	Series = {PODS '02},
	Title = {On Propagation of Deletions and Annotations Through Views},
	Year = {2002}}

@article{Cheney:2009:PDW:1576265.1576266,
	Acmid = {1576266},
	Address = {Hanover, MA, USA},
	Author = {Cheney, James and Chiticariu, Laura and Tan, Wang-Chiew},
	Issn = {1931-7883},
	Issue_Date = {April 2009},
	Journal = {Found. Trends databases},
	Month = apr,
	Number = {4},
	Numpages = {96},
	Pages = {379--474},
	Publisher = {Now Publishers Inc.},
	Title = {Provenance in Databases: Why, How, and Where},
	Volume = {1},
	Year = {2009}}

@inbook{Acar2012,
	Address = {Berlin, Heidelberg},
	Author = {Acar, Umut A. and Ahmed, Amal and Cheney, James and Perera, Roly},
	Booktitle = {Principles of Security and Trust: First International Conference, POST 2012, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2012, Tallinn, Estonia, March 24 - April 1, 2012, Proceedings},
	Editor = {Degano, Pierpaolo and Guttman, Joshua D.},
	Pages = {410--429},
	Publisher = {Springer Berlin Heidelberg},
	Title = {A Core Calculus for Provenance},
	Year = {2012}}

@inproceedings{Keller:1986:CVU:645913.671458,
	Acmid = {671458},
	Address = {San Francisco, CA, USA},
	Author = {Keller, Arthur M.},
	Booktitle = {Proceedings of the 12th International Conference on Very Large Data Bases},
	Numpages = {8},
	Pages = {467--474},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Series = {VLDB '86},
	Title = {Choosing a View Update Translator by Dialog at View Definition Time},
	Year = {1986}}

@inproceedings{cheney2015towards,
	Author = {Cheney, James and Gibbons, Jeremy and McKinna, James and Stevens, Perdita},
	Booktitle = {Proceedings of the 4th International Workshop on Bidirectional Transformations co-located with Software Technologies: Applications and Foundations, STAF},
	Pages = {66--80},
	Title = {Towards a Principle of Least Surprise for bidirectional transformations},
	Year = {2015}}

@inproceedings{Bohannon:2008:BRL:1328438.1328487,
	Acmid = {1328487},
	Address = {New York, NY, USA},
	Author = {Bohannon, Aaron and Foster, J. Nathan and Pierce, Benjamin C. and Pilkiewicz, Alexandre and Schmitt, Alan},
	Booktitle = {Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	Keywords = {bidirectional languages, lenses, regular string transducers, regular types, view update problem},
	Location = {San Francisco, California, USA},
	Numpages = {13},
	Pages = {407--419},
	Publisher = {ACM},
	Series = {POPL '08},
	Title = {Boomerang: Resourceful Lenses for String Data},
	Year = {2008}
}

@article{macedo2013composing,
	Author = {Macedo, Nuno and Pacheco, Hugo and Cunha, Alcino and Oliveira, Jos{\'e} N},
	Journal = {Proc. BX},
	Pages = {18},
	Title = {Composing least-change lenses},
	Volume = {2},
	Year = {2013}}

@article{pacheco2012delta,
	Author = {Pacheco, Hugo and Cunha, Alcino and Hu, Zhenjiang},
	Journal = {Electronic Communications of the EASST},
	Title = {Delta lenses over inductive types},
	Volume = {49},
	Year = {2012}}

@inproceedings{Pacheco:2014:BBF:2643135.2643141,
	Address = {New York, NY, USA},
	Author = {Pacheco, Hugo and Zan, Tao and Hu, Zhenjiang},
	Booktitle = {Proceedings of the 16th International Symposium on Principles and Practice of Declarative Programming},
	Pages = {147--158},
	Publisher = {ACM},
	Series = {PPDP '14},
	Title = {BiFluX: A Bidirectional Functional Update Language for XML},
	Year = {2014}}

@article{Diskin2011Asym,
	Author = {Diskin, Zinovy and Xiong, Yingfei and Krzysztof Czarnecki},
	Journal = {Journal of Object Technology},
	Title = {From State- to Delta-Based Bidirectional Model Transformations: the Asymmetric Case},
	Volume = {10},
	Year = {2011}}

@article{foster2005combinators,
	Author = {Foster, J Nathan and Greenwald, Michael B and Moore, Jonathan T and Pierce, Benjamin C and Schmitt, Alan},
	Journal = {ACM SIGPLAN Notices},
	Number = {1},
	Pages = {233--246},
	Title = {Combinators for bi-directional tree transformations: a linguistic approach to the view update problem},
	Volume = {40},
	Year = {2005}}

@article{Cui:2000:TLV:357775.357777,
	Author = {Cui, Yingwei and Widom, Jennifer and Wiener, Janet L.},
	Journal = {ACM Trans. Database Syst.},
	Month = jun,
	Number = {2},
	Pages = {179--227},
	Title = {Tracing the Lineage of View Data in a Warehousing Environment},
	Volume = {25},
	Year = {2000}}

@inproceedings{Matsuda:2007:BTB:1291151.1291162,
	Address = {New York, NY, USA},
	Author = {Matsuda, Kazutaka and Hu, Zhenjiang and Nakano, Keisuke and Hamana, Makoto and Takeichi, Masato},
	Booktitle = {Proceedings of the 12th ACM SIGPLAN International Conference on Functional Programming},
	Pages = {47--58},
	Publisher = {ACM},
	Series = {ICFP '07},
	Title = {Bidirectionalization Transformation Based on Automatic Derivation of View Complement Functions},
	Year = {2007}}

@article{Cosmadakis:1984:URV:1634.1887,
	Author = {Cosmadakis, Stavros S. and Papadimitriou, Christos H.},
	Journal = {J. ACM},
	Month = sep,
	Number = {4},
	Pages = {742--760},
	Title = {Updates of Relational Views},
	Volume = {31},
	Year = {1984}}

@article{Stevens2008,
	Author = {Stevens, Perdita},
	Journal = {Software {\&} Systems Modeling},
	Number = {1},
	Pages = {7},
	Title = {Bidirectional model transformations in QVT: semantic issues and open questions},
	Volume = {9},
	Year = {2008}}

@inproceedings{ko2016bigul,
	Author = {Ko, Hsiang-Shang and Zan, Tao and Hu, Zhenjiang},
	Booktitle = {Proceedings of the 2016 ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation},
	Organization = {ACM},
	Pages = {61--72},
	Title = {BiGUL: a formally verified core language for putback-based bidirectional programming},
	Year = {2016}}

@incollection{czarnecki2009bidirectional,
	Author = {Czarnecki, Krzysztof and Foster, J Nathan and Hu, Zhenjiang and L{\"a}mmel, Ralf and Sch{\"u}rr, Andy and Terwilliger, James F},
	Booktitle = {Theory and Practice of Model Transformations},
	Date-Added = {2015-06-22 10:41:28 +0000},
	Date-Modified = {2015-06-22 10:41:28 +0000},
	Pages = {260--283},
	Publisher = {Springer},
	Title = {Bidirectional transformations: A cross-discipline perspective},
	Year = {2009}}

@inbook{Buneman2001,
	Address = {Berlin, Heidelberg},
	Author = {Buneman, Peter and Khanna, Sanjeev and Wang-Chiew, Tan},
	Editor = {Van den Bussche, Jan and Vianu, Victor},
	Pages = {316--330},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Why and Where: A Characterization of Data Provenance},
	Year = {2001}}

@article{Rendel:2010:ISD:2088456.1863525,
	Acmid = {1863525},
	Address = {New York, NY, USA},
	Author = {Rendel, Tillmann and Ostermann, Klaus},
	Issn = {0362-1340},
	Issue_Date = {November 2010},
	Journal = {SIGPLAN Not.},
	Keywords = {embedded domain specific languages, invertible computation, parser combinators, pretty printing},
	Month = sep,
	Number = {11},
	Numpages = {12},
	Pages = {1--12},
	Publisher = {ACM},
	Title = {Invertible Syntax Descriptions: Unifying Parsing and Pretty Printing},
	Volume = {45},
	Year = {2010}
}

@inbook{Matsuda2013,
	Abstract = {When implementing a programming language, we often write a parser and a pretty-printer. However, manually writing both programs is not only tedious but also error-prone; it may happen that a pretty-printed result is not correctly parsed. In this paper, we propose FliPpr, which is a program transformation system that uses program inversion to produce a CFG parser from a pretty-printer. This novel approach has the advantages of fine-grained control over pretty-printing, and easy reuse of existing efficient pretty-printer and parser implementations.},
	Address = {Berlin, Heidelberg},
	Author = {Matsuda, Kazutaka and Wang, Meng},
	Booktitle = {Programming Languages and Systems: 22nd European Symposium on Programming, ESOP 2013, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2013, Rome, Italy, March 16-24, 2013. Proceedings},
	Editor = {Felleisen, Matthias and Gardner, Philippa},
	Pages = {101--120},
	Publisher = {Springer Berlin Heidelberg},
	Title = {FliPpr: A Prettier Invertible Printing System},
	Year = {2013}
}

@inproceedings{Zhu:2016:PRP:2997364.2997369,
	Acmid = {2997369},
	Address = {New York, NY, USA},
	Author = {Zhu, Zirun and Zhang, Yongzhe and Ko, Hsiang-Shang and Martins, Pedro and Saraiva, Jo\~{a}o and Hu, Zhenjiang},
	Booktitle = {Proceedings of the 2016 ACM SIGPLAN International Conference on Software Language Engineering},
	Keywords = {bidirectional transformations, domain-specific languages, parsing, reflective printing},
	Location = {Amsterdam, Netherlands},
	Numpages = {13},
	Pages = {2--14},
	Publisher = {ACM},
	Series = {SLE 2016},
	Title = {Parsing and Reflective Printing, Bidirectionally},
	Year = {2016}
}

@article{Gottlob:1988:PUS:49346.50068,
	Acmid = {50068},
	Address = {New York, NY, USA},
	Author = {Gottlob, Georg and Paolini, Paolo and Zicari, Roberto},
	Date-Added = {2017-10-12 07:58:09 +0000},
	Date-Modified = {2017-10-12 07:58:09 +0000},
	Issn = {0362-5915},
	Issue_Date = {Dec. 1988},
	Journal = {ACM Trans. Database Syst.},
	Month = oct,
	Number = {4},
	Numpages = {39},
	Pages = {486--524},
	Publisher = {ACM},
	Title = {Properties and Update Semantics of Consistent Views},
	Volume = {13},
	Year = {1988},
}

@incollection{de2012algorithm,
	Author = {de Jonge, Maartje and Visser, Eelco},
	Booktitle = {Software Language Engineering},
	Date-Added = {2016-01-27 07:51:01 +0000},
	Date-Modified = {2016-01-27 07:51:01 +0000},
	Pages = {40--59},
	Publisher = {Springer},
	Title = {An algorithm for layout preservation in refactoring transformations},
	Year = {2012}}

@book{fowler1999refactoring,
	Author = {Fowler, Martin and Beck, Kent},
	Publisher = {Addison-Wesley Professional},
	Title = {Refactoring: improving the design of existing code},
	Year = {1999}}

@book{Appel:1998:MCI:522388,
	Address = {New York, NY, USA},
	Author = {Appel, Andrew W.},
	Edition = {1st},
	Publisher = {Cambridge University Press},
	Title = {Modern Compiler Implementation: In ML},
	Year = {1998}
}

@inproceedings{pombrio2014resugaring,
	Author = {Pombrio, Justin and Krishnamurthi, Shriram},
	Booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	Date-Added = {2015-03-01 05:35:14 +0000},
	Date-Modified = {2015-03-01 05:35:14 +0000},
	Organization = {ACM},
	Pages = {38},
	Title = {Resugaring: lifting evaluation sequences through syntactic sugar},
	Year = {2014}}

@inproceedings{Pombrio:2015:HRC:2784731.2784755,
	Acmid = {2784755},
	Address = {New York, NY, USA},
	Author = {Pombrio, Justin and Krishnamurthi, Shriram},
	Booktitle = {Proceedings of the 20th ACM SIGPLAN International Conference on Functional Programming},
	Keywords = {abstract syntax DAG, hygiene, resugaring, syntactic sugar},
	Location = {Vancouver, BC, Canada},
	Numpages = {13},
	Pages = {75--87},
	Publisher = {ACM},
	Series = {ICFP 2015},
	Title = {Hygienic Resugaring of Compositional Desugaring},
	Year = {2015}
}



@article{vanDeursen:1993:OT:162204.162214,
	Acmid = {162214},
	Address = {Duluth, MN, USA},
	Author = {van Deursen, A. and Klint, P. and Tip, F.},
	Issn = {0747-7171},
	Issue_Date = {May/June 1993},
	Journal = {J. Symb. Comput.},
	Keywords = {origin tracking},
	Month = may,
	Number = {5-6},
	Numpages = {23},
	Pages = {523--545},
	Publisher = {Academic Press, Inc.},
	Title = {Origin Tracking},
	Volume = {15},
	Year = {1993}
}


@inproceedings{Miraldo:2017:TDS:3122975.3122976,
	Acmid = {3122976},
	Address = {New York, NY, USA},
	Author = {Miraldo, Victor Cacciari and Dagand, Pierre-\'{E}variste and Swierstra, Wouter},
	Booktitle = {Proceedings of the 2Nd ACM SIGPLAN International Workshop on Type-Driven Development},
	Keywords = {Agda, Datatype Generic Programming, De- pendently typed programming, Version Control},
	Location = {Oxford, UK},
	Numpages = {14},
	Pages = {2--15},
	Publisher = {ACM},
	Series = {TyDe 2017},
	Title = {Type-directed Diffing of Structured Data},
	Year = {2017}
}

@misc{macfarlane2013pandoc,
  title={Pandoc: a universal document converter},
  author={MacFarlane, John},
  journal={URL: http://pandoc. org},
  year={2013}
}