@inproceedings{Rendel2010Invertible,
	Acmid = {1863525},
	Address = {New York, NY, USA},
	Author = {Rendel, Tillmann and Ostermann, Klaus},
	Booktitle = {Proceedings of the Third ACM Haskell Symposium on Haskell},
	Date-Added = {2019-06-09 18:03:39 +0900},
	Date-Modified = {2019-09-28 21:52:05 +0800},
	Isbn = {978-1-4503-0252-4},
	Keywords = {embedded domain specific languages, invertible computation, parser combinators, pretty printing},
	Location = {Baltimore, Maryland, USA},
	Numpages = {12},
	Pages = {1--12},
	Publisher = {ACM},
	Series = {Haskell '10},
	Title = {Invertible Syntax Descriptions: Unifying Parsing and Pretty Printing},
	Url = {https://doi.org/10.1145/1863523.1863525},
	Year = {2010}}

@article{Foster2007Combinators,
	Acmid = {1232424},
	Address = {New York, NY, USA},
	Articleno = {17},
	Author = {Foster, J. Nathan and Greenwald, Michael B. and Moore, Jonathan T. and Pierce, Benjamin C. and Schmitt, Alan},
	Date-Added = {2016-02-17 02:44:14 +0000},
	Date-Modified = {2019-03-26 16:17:16 +0900},
	Issn = {0164-0925},
	Issue_Date = {May 2007},
	Journal = {ACM Trans. Program. Lang. Syst.},
	Keywords = {Bidirectional programming, Harmony, XML, lenses, view update problem},
	Month = may,
	Number = {3},
	Publisher = {ACM},
	Title = {Combinators for Bidirectional Tree Transformations: A Linguistic Approach to the View-Update Problem},
	Url = {https://doi.org/10.1145/1232420.1232424},
	Volume = {29},
	Year = {2007}}



@article{Diskin2011Asymmetric,
	Author = {Zinovy Diskin and Yingfei Xiong and Krzysztof Czarnecki},
	Date-Added = {2019-01-24 21:53:19 +0900},
	Date-Modified = {2019-04-09 20:55:51 +0900},
	Issn = {1660-1769},
	Journal = {Journal of Object Technology},
	Pages = {6:1-25},
	Title = {From State- to Delta-Based Bidirectional Model Transformations: the Asymmetric Case},
	Url = {http://www.jot.fm/contents/issue_2011_01/article6.html},
	Volume = {10},
	Year = {2011}}



@inproceedings{Diskin2011Symmetric,
	Address = {Berlin, Heidelberg},
	Author = {Diskin, Zinovy and Xiong, Yingfei and Czarnecki, Krzysztof and Ehrig, Hartmut and Hermann, Frank and Orejas, Fernando},
	Booktitle = {Model Driven Engineering Languages and Systems},
	Date-Added = {2019-01-24 21:59:11 +0900},
	Date-Modified = {2019-04-09 20:55:39 +0900},
	Editor = {Whittle, Jon and Clark, Tony and K{\"u}hne, Thomas},
	Isbn = {978-3-642-24485-8},
	Pages = {304--318},
	Publisher = {Springer Berlin Heidelberg},
	Title = {From State- to Delta-Based Bidirectional Model Transformations: The Symmetric Case},
	Url = {https://doi.org/10.1007/978-3-642-24485-8_22},
	Year = {2011}}




@article{Abbott2005Containers,
	Acmid = {1195941},
	Address = {Essex, UK},
	Author = {Abbott, Michael and Altenkirch, Thorsten and Ghani, Neil},
	Date-Added = {2019-06-09 15:53:59 +0900},
	Date-Modified = {2019-06-09 16:06:11 +0900},
	Issn = {0304-3975},
	Issue_Date = {6 September 2005},
	Journal = {Theoretical Computer Science},
	Keywords = {W-types, category theory, coinduction, container functors, final coalgebras, induction, initial algebras, type theory},
	Month = sep,
	Number = {1},
	Numpages = {25},
	Pages = {3--27},
	Publisher = {Elsevier Science Publishers Ltd.},
	Title = {Containers: Constructing Strictly Positive Types},
	Url = {https://doi.org/10.1016/j.tcs.2005.06.002},
	Volume = {342},
	Year = {2005}}



@article{Bancilhon1981Update,
	Acmid = {319634},
	Address = {New York, NY, USA},
	Author = {Bancilhon, Fran{\c{c}}ois and Spyratos, Nicolas},
	Date-Added = {2017-04-20 06:50:03 +0000},
	Date-Modified = {2019-10-20 18:48:58 +0800},
	Issn = {0362-5915},
	Issue_Date = {Dec. 1981},
	Journal = {ACM Transactions on Database Systems},
	Keywords = {conceptual model, data model, data semantics, database view, relation, relational model database, update translation, view updating},
	Month = dec,
	Number = {4},
	Numpages = {19},
	Pages = {557--575},
	Publisher = {ACM},
	Title = {Update Semantics of Relational Views},
	Url = {https://doi.org/10.1145/319628.319634},
	Volume = {6},
	Year = {1981}}



@inproceedings{Hofmann2012Edit,
	Acmid = {2103715},
	Address = {New York, NY, USA},
	Author = {Hofmann, Martin and Pierce, Benjamin and Wagner, Daniel},
	Booktitle = {Proceedings of the 39th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	Date-Added = {2017-04-12 07:47:37 +0000},
	Date-Modified = {2019-04-09 20:56:52 +0900},
	Isbn = {978-1-4503-1083-3},
	Keywords = {algebra, bidirectional programming, edit, lens, symmetric},
	Location = {Philadelphia, PA, USA},
	Numpages = {14},
	Pages = {495--508},
	Publisher = {ACM},
	Series = {POPL '12},
	Title = {Edit Lenses},
	Url = {https://doi.org/10.1145/2103656.2103715},
	Year = {2012}}



@inproceedings{Barbosa2010Matching,
	Acmid = {1863572},
	Address = {New York, NY, USA},
	Author = {Barbosa, Davi M.J. and Cretin, Julien and Foster, Nate and Greenberg, Michael and Pierce, Benjamin C.},
	Booktitle = {Proceedings of the 15th ACM SIGPLAN International Conference on Functional Programming},
	Date-Added = {2019-06-09 15:58:41 +0900},
	Date-Modified = {2019-06-09 15:58:58 +0900},
	Isbn = {978-1-60558-794-3},
	Keywords = {alignment, bidirectional languages, boomerang, lenses, view update problem},
	Location = {Baltimore, Maryland, USA},
	Numpages = {12},
	Pages = {193--204},
	Publisher = {ACM},
	Series = {ICFP '10},
	Title = {Matching Lenses: Alignment and View Update},
	Url = {https://doi.org/10.1145/1863543.1863572},
	Year = {2010}}


@article{Cheney2009Provenance,
	Acmid = {1576266},
	Address = {Hanover, MA, USA},
	Author = {Cheney, James and Chiticariu, Laura and Tan, Wang-Chiew},
	Issn = {1931-7883},
	Issue_Date = {April 2009},
	Journal = {Found. Trends databases},
	Month = apr,
	Number = {4},
	Numpages = {96},
	Pages = {379--474},
	Publisher = {Now Publishers Inc.},
	Title = {Provenance in Databases: Why, How, and Where},
	Volume = {1},
	Year = {2009}}



@article{Cheney2011Provenance,
	Acmid = {2139696},
	Address = {New York, NY, USA},
	Author = {Cheney, James and Ahmed, Amal and Acar, Umut a.},
	Date-Added = {2017-06-13 12:21:59 +0000},
	Date-Modified = {2019-10-20 19:14:05 +0800},
	Issn = {0960-1295},
	Issue_Date = {December 2011},
	Journal = {Mathematical Structures in Computer Science},
	Month = dec,
	Number = {6},
	Numpages = {37},
	Pages = {1301--1337},
	Publisher = {Cambridge University Press},
	Title = {Provenance As Dependency Analysis},
	Url = {https://doi.org/10.1017/S0960129511000211},
	Volume = {21},
	Year = {2011}}




@inproceedings{Bohannon2008Boomerang,
	Acmid = {1328487},
	Address = {New York, NY, USA},
	Author = {Bohannon, Aaron and Foster, J. Nathan and Pierce, Benjamin C. and Pilkiewicz, Alexandre and Schmitt, Alan},
	Booktitle = {Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	Date-Added = {2017-07-17 08:56:24 +0000},
	Date-Modified = {2019-10-20 19:20:55 +0800},
	Doi = {10.1145/1328438.1328487},
	Isbn = {978-1-59593-689-9},
	Keywords = {bidirectional languages, lenses, regular string transducers, regular types, view update problem},
	Location = {San Francisco, California, USA},
	Numpages = {13},
	Pages = {407--419},
	Publisher = {ACM},
	Series = {POPL '08},
	Title = {Boomerang: Resourceful Lenses for String Data},
	Url = {https://doi.org/10.1145/1328438.1328487},
	Year = {2008}}



@article{Pacheco2012Delta,
	Author = {Pacheco, Hugo and Cunha, Alcino and Hu, Zhenjiang},
	Date-Added = {2017-07-17 09:12:32 +0000},
	Date-Modified = {2019-06-09 18:01:18 +0900},
	Journal = {Electronic Communications of the EASST},
	Pages = {1-17},
	Title = {Delta lenses over inductive types},
	Volume = {49},
	Url = {https://doi.org/10.14279/tuj.eceasst.49.713},
	Year = {2012}}



@inproceedings{Pacheco2014BiFluX,
	Acmid = {2643141},
	Address = {New York, NY, USA},
	Author = {Pacheco, Hugo and Zan, Tao and Hu, Zhenjiang},
	Booktitle = {Proceedings of the 16th International Symposium on Principles and Practice of Declarative Programming},
	Date-Added = {2017-07-25 12:00:39 +0000},
	Date-Modified = {2019-06-03 20:10:58 +0900},
	Isbn = {978-1-4503-2947-7},
	Keywords = {XML, bidirectional programming, update languages},
	Location = {Canterbury, United Kingdom},
	Numpages = {12},
	Pages = {147--158},
	Publisher = {ACM},
	Series = {PPDP '14},
	Title = {{BiFluX}: A Bidirectional Functional Update Language for XML},
	Url = {https://doi.org/10.1145/2643135.2643141},
	Year = {2014}}



@article{Stevens2008Bidirectional,
	Author = {Stevens, Perdita},
	Date-Added = {2017-06-20 03:11:04 +0000},
	Date-Modified = {2019-10-20 20:33:14 +0800},
	Doi = {10.1007/s10270-008-0109-9},
	Issn = {1619-1374},
	Journal = {Software {\&} Systems Modeling},
	Month = dec,
	Number = {1},
	Pages = {7},
	Title = {Bidirectional model transformations in {QVT}: semantic issues and open questions},
	Url = {https://doi.org/10.1007/s10270-008-0109-9},
	Volume = {9},
	Year = {2008}}



@inproceedings{deJonge2012Algorithm,
	Address = {Berlin, Heidelberg},
	Author = {de Jonge, Maartje and Visser, Eelco},
	Booktitle = {Software Language Engineering},
	Date-Added = {2019-01-24 21:44:30 +0900},
	Date-Modified = {2019-06-09 18:18:15 +0900},
	Url = {https://doi.org/10.1007/978-3-642-28830-2_3},
	Editor = {Sloane, Anthony and A{\ss}mann, Uwe},
	Isbn = {978-3-642-28830-2},
	Pages = {40--59},
	Publisher = {Springer Berlin Heidelberg},
	Title = {An Algorithm for Layout Preservation in Refactoring Transformations},
	Year = {2012}}



@book{Fowler1999Refactoring,
	Author = {Fowler, Martin and Beck, Kent},
	Publisher = {Addison-Wesley Professional},
	Title = {Refactoring: Improving the Design of Existing Code},
	Address = {Boston, MA, USA},
	Year = {1999}}


@inproceedings{Pombrio2014Resugaring,
	Acmid = {2594319},
	Address = {New York, NY, USA},
	Author = {Pombrio, Justin and Krishnamurthi, Shriram},
	Booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	Date-Added = {2018-07-12 04:50:13 +0000},
	Date-Modified = {2018-07-12 04:50:27 +0000},
	Isbn = {978-1-4503-2784-8},
	Keywords = {debugging, evaluation, macros, programming languages, resugaring, syntactic sugar},
	Location = {Edinburgh, United Kingdom},
	Number = {6},
	Numpages = {11},
	Pages = {361--371},
	Publisher = {ACM},
	Series = {PLDI '14},
	Title = {Resugaring: Lifting Evaluation Sequences Through Syntactic Sugar},
	Url = {https://doi.org/10.1145/2594291.2594319},
	Year = {2014}
}



@inproceedings{Pombrio2015Hygienic,
	Acmid = {2784755},
	Address = {New York, NY, USA},
	Author = {Pombrio, Justin and Krishnamurthi, Shriram},
	Booktitle = {Proceedings of the 20th ACM SIGPLAN International Conference on Functional Programming},
	Date-Added = {2016-11-17 08:53:10 +0000},
	Date-Modified = {2018-07-12 04:46:42 +0000},
	Isbn = {978-1-4503-3669-7},
	Keywords = {abstract syntax DAG, hygiene, resugaring, syntactic sugar},
	Location = {Vancouver, BC, Canada},
	Number = {13},
	Numpages = {13},
	Pages = {75--87},
	Publisher = {ACM},
	Series = {ICFP 2015},
	Title = {Hygienic Resugaring of Compositional Desugaring},
	Url = {https://doi.org/10.1145/2784731.2784755},
	Year = {2015}
}


@article{vanDeursen1993Origin,
	Acmid = {162214},
	Address = {Duluth, MN, USA},
	Author = {van Deursen, A. and Klint, P. and Tip, F.},
	Date-Added = {2017-10-19 03:55:24 +0000},
	Date-Modified = {2019-04-09 20:57:48 +0900},
	Issn = {0747-7171},
	Issue_Date = {May/June 1993},
	Journal = {Journal of Symbolic Computation},
	Keywords = {origin tracking},
	Month = may,
	Number = {5-6},
	Numpages = {23},
	Pages = {523--545},
	Publisher = {Academic Press, Inc.},
	Title = {Origin Tracking},
	Url = {https://doi.org/10.1016/S0747-7171(06)80004-0},
	Volume = {15},
	Year = {1993}}



@misc{Macfarlane2013Pandoc,
	Author = {MacFarlane, John},
	URL = {http://pandoc.org},
	Title = {Pandoc: a Universal Document Converter},
	Year = {2013}}


@inproceedings{Wang2011Incremental,
	author = {Wang, Meng and Gibbons, Jeremy and Wu, Nicolas},
	title = {Incremental Updates for Efficient Bidirectional Transformations},
	booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Functional Programming},
	series = {ICFP '11},
	year = {2011},
	isbn = {978-1-4503-0865-6},
	location = {Tokyo, Japan},
	pages = {392--403},
	numpages = {12},
	url = {https://doi.org/10.1145/2034773.2034825},
	acmid = {2034825},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {bidirectional programming, functional programming, incremental computing, program transformation, view-update problem},
}

@article{Foster2008Quotient,
	Acmid = {1411257},
	Address = {New York, NY, USA},
	Author = {Foster, J. Nathan and Pilkiewicz, Alexandre and Pierce, Benjamin C.},
	Date-Added = {2015-11-05 01:55:18 +0000},
	Date-Modified = {2015-11-05 01:55:18 +0000},
	Issn = {0362-1340},
	Issue_Date = {September 2008},
	Journal = {SIGPLAN Not.},
	Keywords = {bidirectional languages, bijective languages, boomerang, canonizers, equivalences, lenses, regular string transducers, regular types, view update problem},
	Month = sep,
	Number = {9},
	Numpages = {14},
	Pages = {383--396},
	Publisher = {ACM},
	Title = {Quotient Lenses},
	Url = {https://doi.org/10.1145/1411203.1411257},
	Volume = {43},
	Year = {2008}
}


@misc{OpenJDK,
  Author = {{Oracle Corporation} and {OpenJDK Community}},
  Title = {OpenJDK},
  url = {http://openjdk.java.net/},
  Year = {2014}
}

@misc{Gosling2014Java,
  title={The {Java} Language Specification, {Java} SE 8 Edition ({Java} Series)},
  author={Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and Buckley, Alex},
  year={2014},
  url = {https://docs.oracle.com/javase/specs/jls/se8/jls8.pdf},
  publisher={Addison-Wesley Professional}
}


@misc{EclipseDocumentation,
  Author = {{Eclipse Foundation}},
  Title = {Eclipse documentation - Archived Release},
  url = {http://help.eclipse.org/kepler/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Freference%2Fref-menu-refactor.htm},
  Year = {2018}
}


@inproceedings{Martins2014Generating,
	Acmid = {2543745},
	Address = {New York, NY, USA},
	Author = {Martins, Pedro and Saraiva, Jo\~{a}o and Fernandes, Jo\~{a}o Paulo and Van Wyk, Eric},
	Booktitle = {Proceedings of the ACM SIGPLAN 2014 Workshop on Partial Evaluation and Program Manipulation},
	Date-Added = {2019-01-24 22:01:44 +0900},
	Date-Modified = {2019-04-09 01:38:35 +0900},
	Isbn = {978-1-4503-2619-3},
	Keywords = {attribute grammars, bidirectional transformations, rewrite rules},
	Location = {San Diego, California, USA},
	Numpages = {8},
	Pages = {63--70},
	Publisher = {ACM},
	Series = {PEPM '14},
	Title = {Generating Attribute Grammar-based Bidirectional Transformations from Rewrite Rules},
	Url = {https://doi.org/10.1145/2543728.2543745},
	Year = {2014}}

