%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Josh Ko at 2018-03-14 13:50:49 +0900 


%% Saved with string encoding Unicode (UTF-8) 



@article{foster2007combinators,
	Abstract = {We propose a novel approach to the \emph{view-update problem} for tree-structured data: a domain-specific programming language in which all expressions denote bidirectional transformations on trees. In one direction, these transformations---dubbed \emph{lenses}---map a concrete tree into a simplified abstract view; in the other, they map a modified abstract view, together with the original concrete tree, to a correspondingly modified concrete tree. Our design emphasizes both robustness and ease of use, guaranteeing strong well-behavedness and totality properties for well-typed lenses.\par

We begin by identifying a natural space of well-behaved bidirectional transformations over arbitrary structures, studying definedness and continuity in this setting. We then instantiate this semantic framework in the form of a collection of \emph{lens combinators} that can be assembled to describe bidirectional transformations on trees. These combinators include familiar constructs from functional programming (composition, mapping, projection, conditionals, recursion) together with some novel primitives for manipulating trees (splitting, pruning, merging, etc.). We illustrate the expressiveness of these combinators by developing a number of bidirectional list-processing transformations as derived forms. An extended example shows how our combinators can be used to define a lens that translates between a native HTML representation of browser bookmarks and a generic abstract bookmark format.},
	Author = {Foster, J. Nathan and Greenwald, Michael B. and Moore, Jonathan T. and Pierce, Benjamin C. and Schmitt, Alan},
	Date-Added = {2018-03-14 04:47:34 +0000},
	Date-Modified = {2018-03-14 04:50:49 +0000},
	Doi = {10.1145/1232420.1232424},
	Journal = {ACM Transactions on Programming Languages and Systems},
	Number = {3},
	Pages = {17},
	Title = {Combinators for Bidirectional Tree Transformations: A Linguistic Approach to the View-Update Problem},
	Volume = {29},
	Year = {2007}}

@inproceedings{Diskin-symmetric-delta-lenses,
	Abstract = {A bidirectional transformation (BX) keeps a pair of interrelated models synchronized. Symmetric BXs are those for which neither model in the pair fully determines the other. We build two algebraic frameworks for symmetric BXs, with one correctly implementing the other, and both being delta-based generalizations of known state-based frameworks. We identify two new algebraic laws---weak undoability and weak invertibility, which capture important semantics of BX and are useful for both state- and delta-based settings. Our approach also provides a flexible tool architecture adaptable to different user's needs.},
	Author = {Diskin, Zinovy and Xiong, Yingfei and Czarnecki, Krzysztof and Ehrig, Hartmut and Hermann, Frank and Orejas, Fernando},
	Booktitle = {International Conference on Model Driven Engineering Languages and Systems},
	Date-Added = {2018-02-19 05:27:42 +0000},
	Date-Modified = {2018-02-19 05:27:42 +0000},
	Doi = {10.1007/978-3-642-24485-8_22},
	Pages = {304-318},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {From State- to Delta-Based Bidirectional Model Transformations: the Symmetric Case},
	Year = {2011},
	Bdsk-Url-1 = {https://dx.doi.org/10.1007/978-3-642-24485-8_22}}

@article{Abbott-containers,
	Author = {Abbott, Michael and Altenkirch, Thorsten and Ghani, Neil},
	Journal = {Theoretical Computer Science},
	Keywords = {dependent types, containers},
	Number = {1},
	Pages = {3-27},
	Title = {Containers: Constructing Strictly Positive Types},
	Volume = {342},
	Year = {2005}}

@article{Bancilhon1981,
	Acmid = {319634},
	Address = {New York, NY, USA},
	Author = {Bancilhon, F. and Spyratos, N.},
	Issn = {0362-5915},
	Issue_Date = {Dec. 1981},
	Journal = {ACM Trans. Database Syst.},
	Keywords = {conceptual model, data model, data semantics, database view, relation, relational model database, update translation, view updating},
	Month = dec,
	Number = {4},
	Numpages = {19},
	Pages = {557--575},
	Publisher = {ACM},
	Title = {Update Semantics of Relational Views},
	Volume = {6},
	Year = {1981}}

@inproceedings{Hofmann:2012:EL:2103656.2103715,
	Acmid = {2103715},
	Address = {New York, NY, USA},
	Author = {Hofmann, Martin and Pierce, Benjamin and Wagner, Daniel},
	Booktitle = {Proceedings of the 39th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	Keywords = {algebra, bidirectional programming, edit, lens, symmetric},
	Location = {Philadelphia, PA, USA},
	Numpages = {14},
	Pages = {495--508},
	Publisher = {ACM},
	Series = {POPL '12},
	Title = {Edit Lenses},
	Year = {2012}}

@article{barbosa2010matching,
	Author = {Barbosa, Davi MJ and Cretin, Julien and Foster, Nate and Greenberg, Michael and Pierce, Benjamin C},
	Journal = {ACM SIGPLAN Notices},
	Number = {9},
	Pages = {193--204},
	Publisher = {ACM},
	Title = {Matching Lenses: Alignment and View Update},
	Volume = {45},
	Year = {2010}}

@article{Dayal:1982:CTU:319732.319740,
	Acmid = {319740},
	Address = {New York, NY, USA},
	Author = {Dayal, Umeshwar and Bernstein, Philip A.},
	Issn = {0362-5915},
	Issue_Date = {Sept. 1982},
	Journal = {ACM Trans. Database Syst.},
	Keywords = {external schemata, relational databases, schema mapping, update translation, user views},
	Month = sep,
	Number = {3},
	Numpages = {36},
	Pages = {381--416},
	Publisher = {ACM},
	Title = {On the Correct Translation of Update Operations on Relational Views},
	Volume = {7},
	Year = {1982}}

@article{Cheney:2011:PDA:2139690.2139696,
	Acmid = {2139696},
	Address = {New York, NY, USA},
	Author = {Cheney, James and Ahmed, Amal and Acar, Umut A.},
	Date-Modified = {2017-10-17 07:21:25 +0000},
	Issn = {0960-1295},
	Issue_Date = {December 2011},
	Journal = {Mathematical. Structures in Comp. Sci.},
	Month = dec,
	Number = {6},
	Numpages = {37},
	Pages = {1301--1337},
	Publisher = {Cambridge University Press},
	Title = {Provenance As Dependency Analysis},
	Volume = {21},
	Year = {2011}}

@inproceedings{Buneman:2002:PDA:543613.543633,
	Acmid = {543633},
	Address = {New York, NY, USA},
	Author = {Buneman, Peter and Khanna, Sanjeev and Tan, Wang-Chiew},
	Booktitle = {Proceedings of the Twenty-first ACM SIGMOD-SIGACT-SIGART Symposium on Principles of Database Systems},
	Location = {Madison, Wisconsin},
	Numpages = {9},
	Pages = {150--158},
	Publisher = {ACM},
	Series = {PODS '02},
	Title = {On Propagation of Deletions and Annotations Through Views},
	Year = {2002}}

@article{Cheney:2009:PDW:1576265.1576266,
	Acmid = {1576266},
	Address = {Hanover, MA, USA},
	Author = {Cheney, James and Chiticariu, Laura and Tan, Wang-Chiew},
	Issn = {1931-7883},
	Issue_Date = {April 2009},
	Journal = {Found. Trends databases},
	Month = apr,
	Number = {4},
	Numpages = {96},
	Pages = {379--474},
	Publisher = {Now Publishers Inc.},
	Title = {Provenance in Databases: Why, How, and Where},
	Volume = {1},
	Year = {2009}}

@inbook{Acar2012,
	Address = {Berlin, Heidelberg},
	Author = {Acar, Umut A. and Ahmed, Amal and Cheney, James and Perera, Roly},
	Booktitle = {Principles of Security and Trust: First International Conference, POST 2012, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2012, Tallinn, Estonia, March 24 - April 1, 2012, Proceedings},
	Editor = {Degano, Pierpaolo and Guttman, Joshua D.},
	Pages = {410--429},
	Publisher = {Springer Berlin Heidelberg},
	Title = {A Core Calculus for Provenance},
	Year = {2012}}

@inproceedings{Keller:1986:CVU:645913.671458,
	Acmid = {671458},
	Address = {San Francisco, CA, USA},
	Author = {Keller, Arthur M.},
	Booktitle = {Proceedings of the 12th International Conference on Very Large Data Bases},
	Numpages = {8},
	Pages = {467--474},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Series = {VLDB '86},
	Title = {Choosing a View Update Translator by Dialog at View Definition Time},
	Year = {1986}}

@inproceedings{cheney2015towards,
	Author = {Cheney, James and Gibbons, Jeremy and McKinna, James and Stevens, Perdita},
	Booktitle = {Proceedings of the 4th International Workshop on Bidirectional Transformations co-located with Software Technologies: Applications and Foundations, STAF},
	Pages = {66--80},
	Title = {Towards a Principle of Least Surprise for bidirectional transformations},
	Year = {2015}}

@inproceedings{Bohannon:2008:BRL:1328438.1328487,
	Acmid = {1328487},
	Address = {New York, NY, USA},
	Author = {Bohannon, Aaron and Foster, J. Nathan and Pierce, Benjamin C. and Pilkiewicz, Alexandre and Schmitt, Alan},
	Booktitle = {Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	Keywords = {bidirectional languages, lenses, regular string transducers, regular types, view update problem},
	Location = {San Francisco, California, USA},
	Numpages = {13},
	Pages = {407--419},
	Publisher = {ACM},
	Series = {POPL '08},
	Title = {Boomerang: Resourceful Lenses for String Data},
	Year = {2008}}

@article{macedo2013composing,
	Author = {Macedo, Nuno and Pacheco, Hugo and Cunha, Alcino and Oliveira, Jos{\'e} N},
	Journal = {Proc. BX},
	Pages = {18},
	Title = {Composing least-change lenses},
	Volume = {2},
	Year = {2013}}

@article{pacheco2012delta,
	Author = {Pacheco, Hugo and Cunha, Alcino and Hu, Zhenjiang},
	Journal = {Electronic Communications of the EASST},
	Title = {Delta Lenses Over Inductive Types},
	Volume = {49},
	Year = {2012}}

@inproceedings{Pacheco:2014:BBF:2643135.2643141,
	Address = {New York, NY, USA},
	Author = {Pacheco, Hugo and Zan, Tao and Hu, Zhenjiang},
	Booktitle = {Proceedings of the 16th International Symposium on Principles and Practice of Declarative Programming},
	Pages = {147--158},
	Publisher = {ACM},
	Series = {PPDP '14},
	Title = {BiFluX: A Bidirectional Functional Update Language for XML},
	Year = {2014}}

@article{Diskin2011Asym,
	Author = {Diskin, Zinovy and Xiong, Yingfei and Krzysztof Czarnecki},
	Journal = {Journal of Object Technology},
	Title = {From State- to Delta-Based Bidirectional Model Transformations: the Asymmetric Case},
	Volume = {10},
	Year = {2011}}


@article{Cui:2000:TLV:357775.357777,
	Author = {Cui, Yingwei and Widom, Jennifer and Wiener, Janet L.},
	Journal = {ACM Trans. Database Syst.},
	Month = jun,
	Number = {2},
	Pages = {179--227},
	Title = {Tracing the Lineage of View Data in a Warehousing Environment},
	Volume = {25},
	Year = {2000}}

@inproceedings{Matsuda:2007:BTB:1291151.1291162,
	Address = {New York, NY, USA},
	Author = {Matsuda, Kazutaka and Hu, Zhenjiang and Nakano, Keisuke and Hamana, Makoto and Takeichi, Masato},
	Booktitle = {Proceedings of the 12th ACM SIGPLAN International Conference on Functional Programming},
	Pages = {47--58},
	Publisher = {ACM},
	Series = {ICFP '07},
	Title = {Bidirectionalization Transformation Based on Automatic Derivation of View Complement Functions},
	Year = {2007}}

@article{Cosmadakis:1984:URV:1634.1887,
	Author = {Cosmadakis, Stavros S. and Papadimitriou, Christos H.},
	Journal = {J. ACM},
	Month = sep,
	Number = {4},
	Pages = {742--760},
	Title = {Updates of Relational Views},
	Volume = {31},
	Year = {1984}}

@article{Stevens2008,
	Author = {Stevens, Perdita},
	Journal = {Software {\&} Systems Modeling},
	Number = {1},
	Pages = {7},
	Title = {Bidirectional Model Transformations in QVT: Semantic Issues and Open Questions},
	Volume = {9},
	Year = {2008}}

@inproceedings{ko2016bigul,
	Author = {Ko, Hsiang-Shang and Zan, Tao and Hu, Zhenjiang},
	Booktitle = {Proceedings of the 2016 ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation},
	Organization = {ACM},
	Pages = {61--72},
	Title = {BiGUL: a Formally Verified Core Language for Putback-Based Bidirectional Programming},
	Year = {2016}}

@incollection{czarnecki2009bidirectional,
	Author = {Czarnecki, Krzysztof and Foster, J Nathan and Hu, Zhenjiang and L{\"a}mmel, Ralf and Sch{\"u}rr, Andy and Terwilliger, James F},
	Booktitle = {Theory and Practice of Model Transformations},
	Date-Added = {2015-06-22 10:41:28 +0000},
	Date-Modified = {2015-06-22 10:41:28 +0000},
	Pages = {260--283},
	Publisher = {Springer},
	Title = {Bidirectional Transformations: A Cross-Discipline Perspective},
	Year = {2009}}

@inbook{Buneman2001,
	Address = {Berlin, Heidelberg},
	Author = {Buneman, Peter and Khanna, Sanjeev and Wang-Chiew, Tan},
	Editor = {Van den Bussche, Jan and Vianu, Victor},
	Pages = {316--330},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Why and Where: A Characterization of Data Provenance},
	Year = {2001}}

@article{Rendel:2010:ISD:2088456.1863525,
	Acmid = {1863525},
	Address = {New York, NY, USA},
	Author = {Rendel, Tillmann and Ostermann, Klaus},
	Issn = {0362-1340},
	Issue_Date = {November 2010},
	Journal = {SIGPLAN Not.},
	Keywords = {embedded domain specific languages, invertible computation, parser combinators, pretty printing},
	Month = sep,
	Number = {11},
	Numpages = {12},
	Pages = {1--12},
	Publisher = {ACM},
	Title = {Invertible Syntax Descriptions: Unifying Parsing and Pretty Printing},
	Volume = {45},
	Year = {2010}}

@inbook{Matsuda2013,
	Abstract = {When implementing a programming language, we often write a parser and a pretty-printer. However, manually writing both programs is not only tedious but also error-prone; it may happen that a pretty-printed result is not correctly parsed. In this paper, we propose FliPpr, which is a program transformation system that uses program inversion to produce a CFG parser from a pretty-printer. This novel approach has the advantages of fine-grained control over pretty-printing, and easy reuse of existing efficient pretty-printer and parser implementations.},
	Address = {Berlin, Heidelberg},
	Author = {Matsuda, Kazutaka and Wang, Meng},
	Booktitle = {Programming Languages and Systems: 22nd European Symposium on Programming, ESOP 2013, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2013, Rome, Italy, March 16-24, 2013. Proceedings},
	Editor = {Felleisen, Matthias and Gardner, Philippa},
	Pages = {101--120},
	Publisher = {Springer Berlin Heidelberg},
	Title = {FliPpr: A Prettier Invertible Printing System},
	Year = {2013}}

@inproceedings{Zhu:2016:PRP:2997364.2997369,
	Acmid = {2997369},
	Address = {New York, NY, USA},
	Author = {Zhu, Zirun and Zhang, Yongzhe and Ko, Hsiang-Shang and Martins, Pedro and Saraiva, Jo\~{a}o and Hu, Zhenjiang},
	Booktitle = {Proceedings of the 2016 ACM SIGPLAN International Conference on Software Language Engineering},
	Keywords = {bidirectional transformations, domain-specific languages, parsing, reflective printing},
	Location = {Amsterdam, Netherlands},
	Numpages = {13},
	Pages = {2--14},
	Publisher = {ACM},
	Series = {SLE 2016},
	Title = {Parsing and Reflective Printing, Bidirectionally},
	Year = {2016}}

@article{Gottlob:1988:PUS:49346.50068,
	Acmid = {50068},
	Address = {New York, NY, USA},
	Author = {Gottlob, Georg and Paolini, Paolo and Zicari, Roberto},
	Date-Added = {2017-10-12 07:58:09 +0000},
	Date-Modified = {2017-10-12 07:58:09 +0000},
	Issn = {0362-5915},
	Issue_Date = {Dec. 1988},
	Journal = {ACM Trans. Database Syst.},
	Month = oct,
	Number = {4},
	Numpages = {39},
	Pages = {486--524},
	Publisher = {ACM},
	Title = {Properties and Update Semantics of Consistent Views},
	Volume = {13},
	Year = {1988}}

@incollection{de2012algorithm,
	Author = {de Jonge, Maartje and Visser, Eelco},
	Booktitle = {Software Language Engineering},
	Date-Added = {2016-01-27 07:51:01 +0000},
	Date-Modified = {2016-01-27 07:51:01 +0000},
	Pages = {40--59},
	Publisher = {Springer},
	Title = {An Algorithm for Layout Preservation in Refactoring Transformations},
	Year = {2012}}

@book{fowler1999refactoring,
	Author = {Fowler, Martin and Beck, Kent},
	Publisher = {Addison-Wesley Professional},
	Title = {Refactoring: Improving the Design of Existing Code},
	Year = {1999}}

@book{Appel:1998:MCI:522388,
	Address = {New York, NY, USA},
	Author = {Appel, Andrew W.},
	Edition = {1st},
	Publisher = {Cambridge University Press},
	Title = {Modern Compiler Implementation: In ML},
	Year = {1998}}



@inproceedings{Pombrio:2014:RLE:2594291.2594319,
	Acmid = {2594319},
	Address = {New York, NY, USA},
	Author = {Pombrio, Justin and Krishnamurthi, Shriram},
	Booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	Date-Added = {2018-07-12 04:50:13 +0000},
	Date-Modified = {2018-07-12 04:50:27 +0000},
	Doi = {10.1145/2594291.2594319},
	Isbn = {978-1-4503-2784-8},
	Keywords = {debugging, evaluation, macros, programming languages, resugaring, syntactic sugar},
	Location = {Edinburgh, United Kingdom},
	Number = {6},
	Numpages = {11},
	Pages = {361--371},
	Publisher = {ACM},
	Series = {PLDI '14},
	Title = {Resugaring: Lifting Evaluation Sequences Through Syntactic Sugar},
	Url = {http://doi.acm.org/10.1145/2594291.2594319},
	Year = {2014}
}



@inproceedings{Pombrio:2015:HRC:2784731.2784755,
	Acmid = {2784755},
	Address = {New York, NY, USA},
	Author = {Pombrio, Justin and Krishnamurthi, Shriram},
	Booktitle = {Proceedings of the 20th ACM SIGPLAN International Conference on Functional Programming},
	Date-Added = {2016-11-17 08:53:10 +0000},
	Date-Modified = {2018-07-12 04:46:42 +0000},
	Doi = {10.1145/2784731.2784755},
	Isbn = {978-1-4503-3669-7},
	Keywords = {abstract syntax DAG, hygiene, resugaring, syntactic sugar},
	Location = {Vancouver, BC, Canada},
	Number = {13},
	Numpages = {13},
	Pages = {75--87},
	Publisher = {ACM},
	Series = {ICFP 2015},
	Title = {Hygienic Resugaring of Compositional Desugaring},
	Url = {http://doi.acm.org/10.1145/2784731.2784755},
	Year = {2015}
}

@article{vanDeursen:1993:OT:162204.162214,
	Acmid = {162214},
	Address = {Duluth, MN, USA},
	Author = {van Deursen, A. and Klint, P. and Tip, F.},
	Issn = {0747-7171},
	Issue_Date = {May/June 1993},
	Journal = {J. Symb. Comput.},
	Keywords = {origin tracking},
	Month = may,
	Number = {5-6},
	Numpages = {23},
	Pages = {523--545},
	Publisher = {Academic Press, Inc.},
	Title = {Origin Tracking},
	Volume = {15},
	Year = {1993}}


@misc{macfarlane2013pandoc,
	Author = {MacFarlane, John},
	Journal = {URL: http://pandoc. org},
	Title = {Pandoc: a Universal Document Converter},
	Year = {2013}}


@inproceedings{Hidaka:2010:BGT:1863543.1863573,
	Acmid = {1863573},
	Address = {New York, NY, USA},
	Author = {Hidaka, Soichiro and Hu, Zhenjiang and Inaba, Kazuhiro and Kato, Hiroyuki and Matsuda, Kazutaka and Nakano, Keisuke},
	Booktitle = {Proceedings of the 15th ACM SIGPLAN International Conference on Functional Programming},
	Date-Added = {2018-03-14 01:50:25 +0000},
	Date-Modified = {2018-03-14 01:50:25 +0000},
	Doi = {10.1145/1863543.1863573},
	Isbn = {978-1-60558-794-3},
	Keywords = {bidirectional transformation, graph query and transformation, structural recursion, view updating},
	Location = {Baltimore, Maryland, USA},
	Numpages = {12},
	Pages = {205--216},
	Publisher = {ACM},
	Series = {ICFP '10},
	Title = {Bidirectionalizing Graph Transformations},
	Url = {http://doi.acm.org/10.1145/1863543.1863573},
	Year = {2010},
	Bdsk-Url-1 = {https://dx.doi.org/10.1145/1863543.1863573},
	}

@inproceedings{WangMeng2011,
 author = {Wang, Meng and Gibbons, Jeremy and Wu, Nicolas},
 title = {Incremental Updates for Efficient Bidirectional Transformations},
 booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '11},
 year = {2011},
 isbn = {978-1-4503-0865-6},
 location = {Tokyo, Japan},
 pages = {392--403},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2034773.2034825},
 doi = {10.1145/2034773.2034825},
 acmid = {2034825},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bidirectional programming, functional programming, incremental computing, program transformation, view-update problem},
}


@inproceedings{lutterkort2008augeas,
	Author = {David Lutterkort},
	Booktitle = {In: Proceedings of Linux Symposium},
	Date-Added = {2018-05-03 07:27:27 +0000},
	Date-Modified = {2018-05-03 07:27:27 +0000},
	Pages = {47--56},
	Title = {Augeas---A configuration API},
	Year = {2008},
}



@inproceedings{martins2014generating,
	Author = {Martins, Pedro and Saraiva, Jo{\~a}o and Fernandes, Jo{\~a}o Paulo and Van Wyk, Eric},
	Booktitle = {Proceedings of the ACM SIGPLAN 2014 Workshop on Partial Evaluation and Program Manipulation},
	Date-Added = {2016-01-25 16:24:53 +0000},
	Date-Modified = {2016-01-25 16:24:53 +0000},
	Organization = {ACM},
	Pages = {63--70},
	Title = {Generating attribute grammar-based bidirectional transformations from rewrite rules},
	Year = {2014},
}


@article{Hofmann:2011:SL:1925844.1926428,
	Acmid = {1926428},
	Address = {New York, NY, USA},
	Author = {Hofmann, Martin and Pierce, Benjamin and Wagner, Daniel},
	Date-Added = {2017-04-27 05:41:08 +0000},
	Date-Modified = {2017-04-27 05:41:08 +0000},
	Doi = {10.1145/1925844.1926428},
	Issn = {0362-1340},
	Issue_Date = {January 2011},
	Journal = {SIGPLAN Not.},
	Keywords = {algebra, category theory, lens, view-update},
	Month = jan,
	Number = {1},
	Numpages = {14},
	Pages = {371--384},
	Publisher = {ACM},
	Title = {Symmetric Lenses},
	Url = {http://doi.acm.org/10.1145/1925844.1926428},
	Volume = {46},
	Year = {2011}
}

@inproceedings{fritzson2008comment,
	Author = {Fritzson, Peter and Pop, Adrian and Norling, Kristoffer and Blom, Mikael},
	Date-Added = {2018-06-24 05:39:16 +0000},
	Date-Modified = {2018-06-24 05:44:48 +0000},
	Journal = {Proceedings of the 6th International Modelica Conference},
	Pages = {657--665},
	Title = {Comment-and Indentation Preserving Refactoring and Unparsing for Modelica},
	Year = {2008}
}


@inproceedings{Li2006Comparative,
	Author = {H. Li and S. Thompson},
	Booktitle = {2006 Sixth IEEE International Workshop on Source Code Analysis and Manipulation},
	Doi = {10.1109/SCAM.2006.8},
	Keywords = {Buildings;Computer bugs;Computer industry;Computer science;Concurrent computing;Fault tolerance;Functional programming;Laboratories;Programming profession;Standards development},
	Month = {Sept},
	Pages = {197-206},
	Title = {Comparative Study of Refactoring Haskell and Erlang Programs},
	Year = {2006}
}

@misc{eclipse:documentation,
  Author = {{Eclipse Foundation}},
  Title = {Eclipse documentation - Archived Release},
  url = {http://help.eclipse.org/kepler/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Freference%2Fref-menu-refactor.htm},
  Year = {2018}
}


@article{Foster:2008:QL:1411203.1411257,
	Acmid = {1411257},
	Address = {New York, NY, USA},
	Author = {Foster, J. Nathan and Pilkiewicz, Alexandre and Pierce, Benjamin C.},
	Date-Added = {2015-11-05 01:55:18 +0000},
	Date-Modified = {2015-11-05 01:55:18 +0000},
	Doi = {10.1145/1411203.1411257},
	Issn = {0362-1340},
	Issue_Date = {September 2008},
	Journal = {SIGPLAN Not.},
	Keywords = {bidirectional languages, bijective languages, boomerang, canonizers, equivalences, lenses, regular string transducers, regular types, view update problem},
	Month = sep,
	Number = {9},
	Numpages = {14},
	Pages = {383--396},
	Publisher = {ACM},
	Title = {Quotient Lenses},
	Url = {http://doi.acm.org/10.1145/1411203.1411257},
	Volume = {43},
	Year = {2008}
}

@misc{gosling2014java,
  title={The Java Language Specification, Java SE 8 Edition (Java Series)},
  author={Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and Buckley, Alex},
  year={2014},
  publisher={Addison-Wesley Professional}
}

@misc{openjdk,
  Author = {{Oracle Corporation} and {OpenJDK Community}},
  Title = {OpenJDK},
  url = {http://openjdk.java.net/},
  Year = {2014}
}


@misc{enhancedFor,
  Author = {{GeeksforGeeks}},
  Title = {For-each loop in Java},
  url = {https://www.geeksforgeeks.org/for-each-loop-in-java/},
  Year = {2017}
}



@inproceedings{Miraldo:2017:TDS:3122975.3122976,
	Acmid = {3122976},
	Address = {New York, NY, USA},
	Author = {Miraldo, Victor Cacciari and Dagand, Pierre-\'{E}variste and Swierstra, Wouter},
	Booktitle = {Proceedings of the 2Nd ACM SIGPLAN International Workshop on Type-Driven Development},
	Date-Added = {2017-10-20 06:13:57 +0000},
	Date-Modified = {2017-10-20 06:13:57 +0000},
	Doi = {10.1145/3122975.3122976},
	Isbn = {978-1-4503-5183-6},
	Keywords = {Agda, Datatype Generic Programming, Dependently typed programming, Version Control},
	Location = {Oxford, UK},
	Numpages = {14},
	Pages = {2--15},
	Publisher = {ACM},
	Series = {TyDe 2017},
	Title = {Type-directed Diffing of Structured Data},
	Url = {http://doi.acm.org/10.1145/3122975.3122976},
	Year = {2017}
}
